<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLN Coffee</title>
    <link rel="stylesheet" href="buy.css">
</head>
<body>
        <div class="containerr">
            <div class="panel">
                <div class="title"><a href="#">NLN <span>Coffee</span></a></div>
                <div class="frm">

                    <div class="tabel1">
                        <div class="nama" id="nama">Nama Barang</div>
                        <div class="kolomcontrol"><input id="nama" type="text" class="textboxn" autofocus="autofocus"></div>
                        <div class="bersih"></div>

                        <div class="harga" id="harga">Harga Barang</div>
                        <div class="kolomcontrol"><input id="price" type="text" class="textbox" value="0"></div>
                        <div class="bersih"></div>

                        <div class="jumlah" id="nama">Jumlah Barang</div>
                        <div class="kolomcontrol"><input id="jumlah" type="text" class="textboxt" value="0"></div>
                        <div class="bersih"></div>

                        <div class="kolomlabel"> Sub Total</div>
                        <div class="kolomcontrol"><input id="sub" type="text" class="textboxtOUT" value="Rp 0,-"></div>
                        <div class="bersih"></div>
                    </div>

                    <div class="tabel2">
                        <div class="kolomlabel">Total</div>
                        <div class="kolomcontrol"><input id="pay" type="text" class="textboxtOUT" value="Rp 0,-" disabled></div>
                        <div class="bersih"></div>
                    </div>

                    <div class="bersih"></div>
                    <div class="buttonn">
                        <button id="cancel" onclick="window.location.reload()" class="cancel" title="klik untuk batal">
                            <i class="fa-solid fa-ban"></i>
                            Batal
                        </button>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>