* {
    font-family: 'Open Sans', sans-serif;
    margin: auto;
}

body {
    background-color: #333333;
}

.container {
    margin: auto;
    margin-top: 70px;
    width: 70%;
}

.panel {
    border: 1px #999999 solid;
    box-shadow: 0 0 20px black;
}

.title {
    font-family: 'Open Sans', sans-serif;
    padding: 10px 0;
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    border-bottom: 3px #AFF solid;
    background-color: orange;
    color: white;
}

.tabel1 {
    
}