<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feedback.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NLN Coffee</title>
</head>
<body>
        <header>
            <div class="logo">
                <a href="#">NLN <span>Coffee</span></a>
            </div>
        </header>

        <div class="feedback" id="feedback">
            <div class="feedback-box">
                <div class="feedback-image">
                    <img src="feedback.jpg">
                </div>
            </div>
            <div class="feedback-box">
                <div class="feedback-body">
                    <form>
                        <h2>Your Review</h2>
                        <div class="form-content">
                            <input type="text" required>
                            <span></span>
                            <label>Username</label>
                        </div>
                        <div class="form-content">
                            <input type="text" required>
                            <span></span>
                            <label>Review</label>
                        </div>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>

    <script>
        window.alert("Have feedback about our products or service? Please contact NLN Coffee directly")
    </script>

    <div class="footer">
        <div class="footer-box">
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="copyright">
                <label>Copyright &copy; 2024</label>
            </div>
            <div class="brand">
                <label>NLN <span>Coffee</span></label>
            </div>
        </div>
    </div>
    
</body>
</html>