<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NLN Coffee</title>
</head>

<body>

    <header>
        
        <div class="logo">
            <a href="#">NLN <span>Coffee</span></a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#snack">Snack</a></li>
                <li><a href="#drink">Drink</a></li>
                <li><a href="#feedback">Feedback</a></li>
                <li style="background-color: #ffffff; padding: auto; border-radius: 15px;">
                    <a href="contact.html" style="color: black;">Contact</a>
                </li><br>                
                <li style="background-color: #ffffff; padding: auto; border-radius: 15px;">
                    <a href="owner.html" style="color: black;">Owner</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="content1">
        <h2>Welcome to NLN Coffee</h2>
        <p>Would you like to start the day with a nice coffee?</p>
        <button type="button"> Order Now </button>
    </div>

    <div class="snack" id="snack">
        <div class="snack-header">
            <h3>Snack</h3>
            <h4>NLN Coffee Snack</h4>
        </div>
        <div class="background-snack" style="background-image: url(snack.jpeg);">
            <div class="snack-content">
                <p> Nothing brings people together like good food</p>
                <p>Good Food Good Mood</p>
                <button type="button"><a href="snack.html">See Our Snack </a> </button>
            </div>
        </div>
    </div>


    <div class="drink" id="drink">
        <div class="drink-header">
            <h3>Drink</h3>
            <h4>NLN Coffee Drinks</h4>
        </div>
        <div class="background-snack" style="background-image: url(drink.jpg);">
            <div class="drink-content">
                <p>A cup of coffee shared with a friend is happiness tasted and time well spent</p>
                <button type="button"><a href="drink.html">See Our Coffee </a> </button>
            </div>
        </div>
    </div>

    <div class="feedback" id="feedback">
        <div class="content2">
            <h2><i>Feedback</i></h2>
            <p>Have feedback about our products or service?</p>
            <p>Please contact NLN Coffee directly</p>
            <button type="button"><a href="feedback.html"> Send Feedback Now </a></button>
        </div>
    </div>

    <div class="footer">
        <div class="footer-box">
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="copyright">
                <label>Copyright &copy; 2024</label>
            </div>
            <div class="brand">
                <label>NLN <span>Coffee</span></label>
            </div>
        </div>
    </div>

</body>

</html>