<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="owner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NLN Coffee</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">NLN <span>Coffee</span></a>
        </div>
    </header>

    <section id="owners">
        <h2 class="owner-title">We Are The Owners</h2>
        <div class="owner-container container">
            <div class="owner-box">
                <div class="owner-detail">
                    <div class="owner-photo">
                        <img src="nova.jpeg" alt="" />
                        <p class="owner-name">NOVA TARIGAN</p>
                    </div>
                </div>
                <div class="social-media">
                    <a href="https://www.instagram.com/novaaa_trg311?igsh=bGZyc2M1OGNwM2Uz"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="owner-text">
                    <p>"I love my coffee like I love myself: sweet and too strong for you"</p>
                </div>
            </div>

        
        <div class="owner-box">
            <div class="owner-detail">
                <div class="owner-photo">
                    <img src="laura.jpeg" alt="" />
                    <p class="owner-name">LAURA GURUSINGA</p>
                </div>
            </div>
            <div class="social-media">
                <a href="https://www.instagram.com/laura.f.gurusinga23?igsh=c2hrY28wM2MyOXVn"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="owner-text">
                <p>"What on earth could be more luxurious than a sofa, a book, and a cud of coffee?"</p>
            </div>
        </div>


            <div class="owner-box">
                <div class="owner-detail">
                    <div class="owner-photo">
                        <img src="novita.jpeg" alt="" />
                        <p class="owner-name">NOVITA BARUS</p>
                    </div>
                </div>
                <div class="social-media">
                    <a href="https://www.instagram.com/novitabrs?igsh=OWh0OGh4ZzlzdXZl"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="owner-text">
                    <p>"Behind every successful woman is a substantial amount of coffee"</p>
                </div>
            </div>

            
    
</body>
</html>