<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="snack.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NLN Coffee</title>
</head>

<body>
<div class="snack" id="snack">
    <div class="snack-header">
        <h3>Snack</h3>
        <h4>NLN Coffee Snack</h4>
    </div>
    <div class="snack-content">
        <div class="croissant">
            <div class="croissant-image">
                <img src="croissant.jpeg" alt="">
            </div>
            <div class="croissant-body">
                <h2>Croissant</h2>
                <label>Stay calm and eat a croissant!</label> <br>
                <label class="cash">Rp16.000,00</label>
            </div>
        </div>
        <div class="sandwich">
            <div class="sandwich-image">
                <img src="sandwich.jpeg" alt="">
            </div>
            <div class="sandwich-body">
                <h2>Sandwich</h2>
                <label>The best things in life are sandwiches.</label> <br>
                <label class="cash">Rp15.000,00</label>
            </div>
        </div>
        <div class="brownies">
            <div class="brownies-image">
                <img src="brownies.jpeg" alt="">
            </div>
            <div class="brownies-body">
                <h2>Brownies</h2>
                <label>when life gives you brownies, eat them all!</label> <br>
                <label class="cash">Rp16.000,00</label>
            </div>
        </div>
        <div class="donat">
            <div class="donat-image">
                <img src="donat.jpeg" alt="">
            </div>
            <div class="donat-body">
                <h2>Donut</h2>
                <label>Don't worry, eat a donut!</label> <br>
                <label class="cash">Rp13.000,00</label>
            </div>
        </div>
        <div class="cookies">
            <div class="cookies-image">
                <img src="cookies.jpeg" alt="">
            </div>
            <div class="cookies-body">
                <h2>Cookies</h2>
                <label>Cookies make the world a better place</label> <br>
                <label class="cash">Rp13.000,00</label>
            </div>
        </div>
        <div class="banana">
            <div class="banana-image">
                <img src="banana-crispy.jpeg" alt="">
            </div>
            <div class="banana-body">
                <h2>Banana Crispy</h2>
                <label>Stress tip is eating banana.</label> <br>
                <label class="cash">Rp13.000,00</label>
            </div>
        </div>
        <div class="toast">
            <div class="toast-image">
                <img src="toast.jpeg" alt="">
            </div>
            <div class="toast-body">
                <h2>Toast</h2>
                <label>Enjoy with your Toast.</label> <br>
                <label class="cash">Rp15.000,00</label>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-box">
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="copyright">
                <label>Copyright &copy; 2024</label>
            </div>
            <div class="brand">
                <label>NLN <span>Coffee</span></label>
            </div>
        </div>
    </div>
    
</div>


    
</body>
</html>